import java.util.Random;
import java.util.Scanner;

class Raflebæger {
    public static void main(String[] args) {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);

        //player points
        int player1 = 0;
        int player2 = 0;
        
        //player1 when true and player2 when false
        boolean playerturn = true;

        while (true) {
           System.out.println((playerturn ? "Player 1" : "Player 2") + ", type 'roll' to throw the dice:");

            if (playerturn && player1 >= 40) {
                System.out.println("Player 1, you have hit 40 points and need doubles to win now!");
            } else if (!playerturn && player2 >= 40) {
                System.out.println("Player 2, you have hit 40 points and need doubles to win now!");
            }
            //wait for input to roll
            String input = scanner.nextLine();
            if (!input.equalsIgnoreCase("roll")) {
                System.out.println("Invalid input. Please type 'roll' to proceed.");
                continue;
            }
            // dice roll
            int dice1 = random.nextInt(6) + 1;
            int dice2 = random.nextInt(6) + 1;
            int total = dice1 + dice2;

            // Checking player turn and rolls
            if (playerturn) {
                if (player1 < 40) {
                    player1 += total;
                    System.out.println("Player 1 rolled: " + dice1 + " and " + dice2 + "!");
                    System.out.println("Total for this roll: " + total);
                    System.out.println("Player 1's points: " + player1);
                } else if (dice1 == 1 && dice2 == 1) {
                    player1 = 0;
                    System.out.println("Player 1 rolled: " + dice1 + " and " + dice2);
                    System.out.println("Player 1 rolled two 1 and loses all points!");
                } else {
                    System.out.println("Player 1 rolled: " + dice1 + " and " + dice2);
                    if (dice1 == dice2) {
                        System.out.println("Congratulations! Player 1 wins by rolling doubles!");
                        break;
                    } else {
                        System.out.println("Player 1 did not roll doubles. Player 2's turn.");
                    }
                }
            } else {
                if (player2 < 40) {
                    player2 += total;
                    System.out.println("Player 2 rolled: " + dice1 + " and " + dice2 + "!");
                    System.out.println("Total for this roll: " + total);
                    System.out.println("Player 2's points: " + player2);
                } else if (dice1 == 1 && dice2 == 1) {
                    player2 = 0;
                    System.out.println("Player 2 rolled: " + dice1 + " and " + dice2);
                    System.out.println("Player 2 rolled two 1 and loses all points!");
                } else {
                    System.out.println("Player 2 rolled: " + dice1 + " and " + dice2);
                    if (dice1 == dice2) {
                        System.out.println("Congratulations! Player 2 wins by rolling doubles!");
                        break;
                    } else {
                        System.out.println("Player 2 did not roll doubles. Player 1's turn.");
                    }
                }
            }
            // Turn changing and doubles
            if (dice1 == dice2) { 
                System.out.println("This player rolled doubles and gets another turn!");
            } else {
                playerturn = !playerturn;
            }

            System.out.println("......................................................");
        }
    }
}
